#心跳时间，单位毫秒，默认2秒
tickTime = 2000
#初始化心跳次数，超过后会被判定通信失败
initLimit = 10
#心跳次数
syncLimit = 5
#zookeeper存储数据路径
datadir = /tmp/zookeeper
#服务端口
clintPort = 2181
#认证服务开启，需配合jaas.conf使用
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider  #开启认证功能
requireClientAuthScheme=sasl   #认证方式为sasl
jaasLoginRenew=3600000